
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My web</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

    <body>

    <div class="top"> Top</div>

   <div class="left"> Left </div>

    <div class="right"> Right </div>

    <div class="content-right"> Content Right </div>

    <div class="content-left"> Content Left </div>

    <div class="down"> Down </div>

  </body>
</html>
